server {
  listen     80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    proxy_pass http://front:3000/;
  }

  location /ws {
    proxy_pass http://front:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/ {
    proxy_pass http://back:4000/;
  }
}
